cosmos.uri=https://localhost:8081
cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
cosmos.secondaryKey=${SECONDARY_ACCOUNT_KEY}

dynamic.collection.name=spel-property-collection
# Set to true to populate query metrics - 
# NOTE: this will NOT give request information about point reads (only queries)
cosmos.queryMetricsEnabled=true
# See https://aka.ms/PointReadsInSpring for more information on the difference between point reads and queries.
